mysql> select * from results;
+---------+------------+------------------------------------------------+
| hg_size | hg_percent | string                                         |
+---------+------------+------------------------------------------------+
|       3 |         71 | -------
\x   x/
 \xxx/
  \x/
  / \
 /   \
/ xxx \
------- |
|       5 |         52 | -----------
\         /
 \xx   xx/
  \xxxxx/
   \xxx/
    \x/
    / \
   /   \
  /     \
 /  xxx  \
/xxxxxxxxx\
----------- |
|       6 |         75 | -------------
\x         x/
 \xxxxxxxxx/
  \xxxxxxx/
   \xxxxx/
    \xxx/
     \x/
     / \
    /   \
   /     \
  /       \
 /         \
/ xxxxxxxxx \
-------------|
+---------+------------+-----------------------------------
3 rows in set (0.00 sec)


